.container {
  min-height: 100vh;
  margin-inline: 20px;
  display: grid;
  gap: 2rem;
  max-width: 1200px;
}

* {
  box-sizing: border-box;
}

.card {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-1 {
  background-color: brown;
  /* width: 200px;
  height: 200px; */
}

.card-2 {
  background-color: pink;
  /* width: 200px;
  height: 200px; */
}
.card-3 {
  background-color: yellow;
  /* width: 200px;
  height: 200px;*/
} 
.card-4 {
  background-color: red;
  /* width: 200px;
  height: 200px; */
}

.card-5 {
  background-color: aquamarine;
  /* width: 200px;
  height: 200px; */
}

@media screen and (min-width:600px) {
    .container{
        grid-template-columns: 1fr 1fr;
        /* grid-column: 1fr 1fr; */
    }

    .card-1{
        grid-column: span 2;
    }

    .card-3{
        grid-row: span 2;
    }

    .card-5{
        grid-column: span 2;
    }
}

@media (min-width:1000px){
    .container{
        grid-template-columns:  1fr 1fr 1fr 1fr;
    }



}


